<.flash_group flash={@flash} />
<.navigation current_user={@current_user} active_page={:about} />
<div class="mx-auto max-w-7xl">
  <div class="flex flex-col lg:flex-row space-x-10 px-6 py-20 lg:px-0 lg:py-30 lg:pr-0">
    <div class="mx-auto max-w-2xl lg:mx-0 lg:max-w-xl">
      <span class="tracking-tight font-semibold text-brand-900/30">About us</span>
      <h1 class="text-4xl font-normal tracking-tighter text-brand-900/30 sm:text-6xl leading-relaxed">
        Our mission is to increase <strong class="text-brand font-bold italic">financial literacy</strong>and
        <strong class="text-brand font-bold italic">empower</strong>
        you to take control of your finances.
      </h1>
    </div>
    <div class="my-auto mx-auto max-w-2xl lg:mx-0 lg:max-w-xl">
      <p class="mt-6 text-md italic leading-8 text-gray-400 tracking-tight">
        We strive to provide a user-friendly platform that simplifies the process of budgeting, tracking expenses, and saving money. By promoting financial awareness and responsibility, PennyWise aims to help users build a strong financial foundation for a secure future.
      </p>
    </div>
  </div>
</div>
<div class="overflow-hidden bg-brand-900 py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-2">
      <div class="lg:ml-auto lg:pl-4 lg:pt-4">
        <div class="lg:max-w-lg">
          <h2 class="text-base font-semibold leading-7 text-brand-100">
            Join us on this journey
          </h2>
          <p class="mt-2 text-3xl font-bold tracking-tight text-gray-300 sm:text-4xl">
            We are just getting started
          </p>
          <p class="mt-6 text-md leading-8 text-gray-200">
            Our team is dedicated to continuously improving and expanding our platform to better serve your financial needs. In the coming months, you can expect exciting new features, enhanced usability, and a stronger focus on helping you achieve your financial goals. Join us as we grow and evolve, and together, we'll pave the way to a brighter financial future.
          </p>
        </div>
      </div>
      <div class="flex items-start justify-end lg:order-first">
        <img
          src="https://images.unsplash.com/photo-1607863680198-23d4b2565df0?q=80&w=3540&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Find the right team-player match with HoopsProfile"
          class="w-[48rem] max-w-none rounded-xl shadow-xl ring-1 ring-gray-400/10 sm:w-[57rem]"
        />
      </div>
    </div>
  </div>
</div>
<div class="px-6 py-24 sm:px-6 sm:py-32 lg:px-8">
  <div class="mx-auto max-w-7xl flex flex-col lg:flex-row justify-between items-center space-x-5 bg-brand-900/80 px-5 py-10 rounded-md">
    <div class="space-y-1">
      <h2 class="text-3xl font-bold tracking-tighter text-white sm:text-4xl">
        Join our 2000+ subscribers
      </h2>
      <p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-white">
        Start your journey to smarter money management today!
      </p>
    </div>
    <div class="mt-10 flex items-center justify-center gap-x-6">
      <input type="text" class="rounded-md placeholder:text-gray-400 placeholder:text-sm ring-0 ring-gray-100" placeholder="Enter your email"/>
      <.link
        navigate={~p"/users/register"}
        class="inline-flex items-center focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 border text-center rounded-md px-3 py-2 text-sm font-medium leading-4 border-transparent bg-brand text-white shadow-sm hover:bg-brand-900/80 px-3.5 py-2.5"
      >
        Subscribe
      </.link> 
    </div>
  </div>
</div>

<.footer />
