<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 mt-3">
  <.header>
    Listing Transactions
    <:actions>
      <.link patch={~p"/transactions/new"}>
        <.button>New Transaction</.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="transactions"
    rows={@streams.transactions}
    row_click={fn {_id, transaction} -> JS.navigate(~p"/transactions/#{transaction}") end}
  >
    <:col :let={{_id, transaction}} label="Date"><%= transaction.date %></:col>
    <:col :let={{_id, transaction}} label="Amount"><%= transaction.amount %></:col>
    <:col :let={{_id, transaction}} label="Description"><%= transaction.description %></:col>
    <:action :let={{_id, transaction}}>
      <div class="sr-only">
        <.link navigate={~p"/transactions/#{transaction}"}>Show</.link>
      </div>
      <.link patch={~p"/transactions/#{transaction}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, transaction}}>
      <.link
        phx-click={JS.push("delete", value: %{id: transaction.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
  <div class="flex justify-between  py-3">
    <p class="font-bold text-sm">
      Total Transactions
    </p>
    <p class="font-bold text-sm text-red-500">
      <%= @total_transactions %>
    </p>
  </div>
  <.modal
    :if={@live_action in [:new, :edit]}
    id="transaction-modal"
    show
    on_cancel={JS.patch(~p"/transactions")}
  >
    <.live_component
      module={BudgetTrackerWeb.TransactionLive.FormComponent}
      id={@transaction.id || :new}
      title={@page_title}
      action={@live_action}
      transaction={@transaction}
      current_user={@current_user}
      patch={~p"/transactions"}
    />
  </.modal>
</div>
