<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-end border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link href="https://github.com/pau-riosa/budget-tracker" class="hover:text-zinc-700">
        GitHub
      </.link>
      <.link patch={~p"/dashboard"} class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
        Dashboard <span aria-hidden="true">&rarr;</span>
      </.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
