<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 mt-3">
  <.header>
    Investment <%= @investment.id %>
    <:subtitle>This is a investment record from your database.</:subtitle>
    <:actions>
      <.link patch={~p"/investments/#{@investment}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit investment</.button>
      </.link>
    </:actions>
  </.header>

  <.list>
    <:item title="Account type"><%= @investment.account_type %></:item>
    <:item title="Amount"><%= @investment.amount %></:item>
    <:item title="Type"><%= @investment.type %></:item>
  </.list>

  <.back navigate={~p"/investments"}>Back to investments</.back>

  <.modal
    :if={@live_action == :edit}
    id="investment-modal"
    show
    on_cancel={JS.patch(~p"/investments/#{@investment}")}
  >
    <.live_component
      module={BudgetTrackerWeb.InvestmentLive.FormComponent}
      current_user={@current_user}
      id={@investment.id}
      title={@page_title}
      action={@live_action}
      investment={@investment}
      patch={~p"/investments/#{@investment}"}
    />
  </.modal>
</div>
