<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 mt-3">
  <.header>
    Listing Budget settings
    <:actions>
      <.link patch={~p"/budget_settings/new"}>
        <.button>New Budget setting</.button>
      </.link>
    </:actions>
  </.header>

  <.table_with_accordion
    id="budget_settings"
    rows={@streams.budget_settings}
    row_click={
      fn {_id, budget_setting} -> JS.navigate(~p"/budget_settings/#{budget_setting}") end
    }
  >
    <:col :let={{_id, budget_setting}} label="Name">
      <div class="font-bold">
        <%= budget_setting.name %>
      </div>
    </:col>
    <:col :let={{_id, budget_setting}} label="Category">
      <%= budget_setting.category %>
    </:col>
    <:col :let={{_id, budget_setting}} label="Type">
      <%= budget_setting.type %>
    </:col>
    <:col :let={{_id, budget_setting}} label="Planned amount">
      <%= budget_setting.planned_amount_v2 %>
    </:col>
    <:action :let={{_id, budget_setting}}>
      <div class="sr-only">
        <.link navigate={~p"/budget_settings/#{budget_setting}"}>Show</.link>
      </div>
      <.link patch={~p"/budget_settings/#{budget_setting}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, budget_setting}}>
      <.link
        phx-click={JS.push("delete", value: %{id: budget_setting.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
    <:accordion :let={{_id, budget_setting}}>
      <div class="w-full text-sm ">
        <h3>budget information</h3>
        <p><%= budget_setting.id %></p>
      </div>
    </:accordion> 
  </.table_with_accordion>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="budget_setting-modal"
    show
    on_cancel={JS.patch(~p"/budget_settings")}
  >
    <.live_component
      module={BudgetTrackerWeb.BudgetSettingLive.FormComponent}
      id={@budget_setting.id || :new}
      title={@page_title}
      action={@live_action}
      current_user={@current_user}
      budget_setting={@budget_setting}
      patch={~p"/budget_settings"}
    />
  </.modal>
</div>
