<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 mt-3">
  <.header>
    Listing Incomes
    <:actions>
      <.link patch={~p"/incomes/new"}>
        <.button>New Income</.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="incomes"
    rows={@streams.incomes}
    row_click={fn {_id, income} -> JS.navigate(~p"/incomes/#{income}") end}
  >
    <:col :let={{_id, income}} label="Income source"><%= income.income_source %></:col>
    <:col :let={{_id, income}} label="Amount">
      <%= Phoenix.HTML.Form.normalize_value(:float, income.amount) %>
    </:col>
    <:action :let={{_id, income}}>
      <div class="sr-only">
        <.link navigate={~p"/incomes/#{income}"}>Show</.link>
      </div>
      <.link patch={~p"/incomes/#{income}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, income}}>
      <.link
        phx-click={JS.push("delete", value: %{id: income.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="income-modal"
    show
    on_cancel={JS.patch(~p"/incomes")}
  >
    <.live_component
      module={BudgetTrackerWeb.IncomeLive.FormComponent}
      current_user={@current_user}
      id={@income.id || :new}
      title={@page_title}
      action={@live_action}
      income={@income}
      patch={~p"/incomes"}
    />
  </.modal>
</div>
