<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 mt-3">
  <.header>
    Listing Expenses
    <:actions>
      <.link patch={~p"/expenses/new"}>
        <.button>New Expense</.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="expenses"
    rows={@streams.expenses}
    row_click={fn {_id, expense} -> JS.navigate(~p"/expenses/#{expense}") end}
  >
    <:col :let={{_id, expense}} label="Expense source"><%= expense.expense_source %></:col>
    <:col :let={{_id, income}} label="Amount">
      <%= Phoenix.HTML.Form.normalize_value(:float, income.amount) %>
    </:col>
    <:col :let={{_id, expense}} label="Type"><%= expense.type %></:col>
    <:action :let={{_id, expense}}>
      <div class="sr-only">
        <.link navigate={~p"/expenses/#{expense}"}>Show</.link>
      </div>
      <.link patch={~p"/expenses/#{expense}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, expense}}>
      <.link
        phx-click={JS.push("delete", value: %{id: expense.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="expense-modal"
    show
    on_cancel={JS.patch(~p"/expenses")}
  >
    <.live_component
      module={BudgetTrackerWeb.ExpenseLive.FormComponent}
      current_user={@current_user}
      id={@expense.id || :new}
      title={@page_title}
      action={@live_action}
      expense={@expense}
      patch={~p"/expenses"}
    />
  </.modal>
</div>
