<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 mt-3">
  <.header>
    Expense <%= @expense.id %>
    <:subtitle>This is a expense record from your database.</:subtitle>
    <:actions>
      <.link patch={~p"/expenses/#{@expense}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit expense</.button>
      </.link>
    </:actions>
  </.header>

  <.list>
    <:item title="Expense source"><%= @expense.expense_source %></:item>
    <:item title="Amount"><%= @expense.amount %></:item>
    <:item title="Type"><%= @expense.type %></:item>
  </.list>

  <.back navigate={~p"/expenses"}>Back to expenses</.back>

  <.modal
    :if={@live_action == :edit}
    id="expense-modal"
    show
    on_cancel={JS.patch(~p"/expenses/#{@expense}")}
  >
    <.live_component
      module={BudgetTrackerWeb.ExpenseLive.FormComponent}
      current_user={@current_user}
      id={@expense.id}
      title={@page_title}
      action={@live_action}
      expense={@expense}
      patch={~p"/expenses/#{@expense}"}
    />
  </.modal>
</div>
