<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 mt-3">
  <.header>
    Listing Assets
    <:actions>
      <.link patch={~p"/assets/new"}>
        <.button>New Asset</.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="assets"
    rows={@streams.assets}
    row_click={fn {_id, asset} -> JS.navigate(~p"/assets/#{asset}") end}
  >
    <:col :let={{_id, asset}} label="Total market value"><%= asset.total_market_value %></:col>
    <:col :let={{_id, asset}} label="Asset name"><%= asset.asset_name %></:col>
    <:action :let={{_id, asset}}>
      <div class="sr-only">
        <.link navigate={~p"/assets/#{asset}"}>Show</.link>
      </div>
      <.link patch={~p"/assets/#{asset}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, asset}}>
      <.link
        phx-click={JS.push("delete", value: %{id: asset.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="asset-modal"
    show
    on_cancel={JS.patch(~p"/assets")}
  >
    <.live_component
      module={BudgetTrackerWeb.AssetLive.FormComponent}
      current_user={@current_user}
      id={@asset.id || :new}
      title={@page_title}
      action={@live_action}
      asset={@asset}
      patch={~p"/assets"}
    />
  </.modal>
</div>
