<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 mt-3">
  <.header>
    Asset <%= @asset.id %>
    <:subtitle>This is a asset record from your database.</:subtitle>
    <:actions>
      <.link patch={~p"/assets/#{@asset}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit asset</.button>
      </.link>
    </:actions>
  </.header>

  <.list>
    <:item title="Total market value"><%= @asset.total_market_value %></:item>
    <:item title="Asset name"><%= @asset.asset_name %></:item>
  </.list>

  <.back navigate={~p"/assets"}>Back to assets</.back>

  <.modal
    :if={@live_action == :edit}
    id="asset-modal"
    show
    on_cancel={JS.patch(~p"/assets/#{@asset}")}
  >
    <.live_component
      module={BudgetTrackerWeb.AssetLive.FormComponent}
      current_user={@current_user}
      id={@asset.id}
      title={@page_title}
      action={@live_action}
      asset={@asset}
      patch={~p"/assets/#{@asset}"}
    />
  </.modal>
</div>
